<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOVERNMENT TECHNICAL COLLEGE REGISTRATION FORM-LASTVEB</title>
  <link rel="icon" href="images/GTC_lag-removebg-preview.png" class="es">
  <link rel="stylesheet" href="register.html">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <button class="org0"><a  class="soft" href="register.html">REGISTER&nbsp;NOW!!</a></button>
    <button class="orgk"><a class="soft" href="https://www.lastveb.org.ng">LEARN MORE</a></button>
        <div class="navbar">
          <img src="images/GTC_lag-removebg-preview.png" class="logo">
        
            <ul>
              <div class="Ike">
               
                <li><a href="#section-Ado-Soba" class="Ike">ADO-SOBA</li>
                     
                  <li><a href="#section-Epe" class="Ike">EPE</a></li>   
                 
                 <li><a href="#section-ik" class="Ike">IKEJA</a></li>
     
                   <li><a href="#section-iko" class="Ike">IKORODU</a></li> 
     
                   <li><a href="#section-ikt" class= "Ike">IKOTUN</a></li>
                   
               </ul>
               <li><label for="fas fa-bars"></label></li>
              
              
              </div>
  
              <h1 class="content">GOVERNMENT TECHNICAL COLLEGE LASTVEB.</h1>
        </div>
          
      
        
<div class="webi">
<h2 id="section-Ado-Soba" class="Ado"> Technical College ADO-SOBA<h2>
<br>
<h3 class="list">List Of Courses/Trades Offered In The College:</h3>
<div class="web">
<ul>
      <li>Motor Vehicle Mechanics Works</li><br>
      <li>Electrical Installation and Maintenance Works</li><br>
       <li>Fabrication and Welding</li><br>
       <li>Mechanical Engineering Craft Practice</li><br>
       <li>Computer Craft Practice</li><br>
       <li>Blocklaying And Concreting</li><br>
       <li>Painting And Decorating</li><br>
       <li>Plumbing and Pipe-fitting</li><br>
       <li>Catering Craft Practice</li><br>
        <li>Graphics Arts</li><br>
        <li>Secreterial Studies</li><br>
      <li>Book-keeping</li><br>
</ul>
<button class="stun"><a class="study" href="#">Jump To Top</a></button>
</div>
</div>


<div class="webis">
<h2 id="section-Epe" class="Epe">Technical College EPE</h2>
<br>
<h3 class="lists">List Of Courses/Trades Offered In The College:</h3>
<div class="webiss">
<ul>
  <li>Agric Science Implement Machine</li><br>
  <li>Motor Vehicle Mechanics Works</li><br>
  <li>Electrical Installation and Maintenance Works</li><br>
  <li>Fabrication and Welding</li><br>
  <li>Mechanical Engineering Craft Practice</li><br>
  <li>Electronics Works/ R.T.V</li><br>
  <li>Computer Craft Practice</li><br>
  <li>Blocklaying and Concreting<li><br>
  <li>Carpentry and Journary</li><br>
</ul>
<button class="stun"><a class="study" href="#">Jump To Top</a></button>
</div>
</div>


<div class="key">
<h2 id="section-ik" class="ike">Technical Colllege IKEJA</h2><br>
<h3 class="iky">List Of Courses/Trades Offered In The College:</h3>
<div class="keys">
  <ul>
    <li>Electrical Installation and Maintenance Works</li><br>
    <li>Electronics Works</li><br>
    <li>Refrigeration and Air-Conditioning Works</li><br>
    <li>Instrumentation Mechanics Works</li><br>
    <li>Computer Craft Practice</li><br>
    <li>Furniture Craft Practice</li><br>
    <li>Architectural Draughtmanship</li><br>
    <li>Ladies grament Making</li><br>
    <li>Footwear and leather Craft Practice</li><br>
    <li>Graphics Arts</li><br>
    <li>Business/Accounting</li><br>
    <li>Catering Craft Practice</li><br>
  </ul>  
  <button class="stun"><a class="study" href="#">Jump To Top</a></button>
</div>

</div>

<div class="topic">
<h2 id="section-iko" class="iko">Technical College IKORODU</h2><br>
<h3 class="ikd">List Of Courses/Trades Offered In The College:</h3><br>
<div class="ikds">
  <ul>
    <li>Blocklaying, Bricklayng And Concreting</li><br>
    <li>Furniture Making</li><br>
    <li>Painting And Decorating</li><br>
    <li>Plumbing And Pipe-fitting</li><br>
    <li>Electrical Installation and Maintenance Works</li><br>
    <li>Computer Craft Practice</li><br>
    <li>Fabrication And Welding</li><br>
    <li>Mechanical Engineering Craft Practice</li><br>
    <li>Motor Vehicle Mechanics Works</li><br>
    <li>Electronics Works</li><br>
    <li>Refrigeration and Air-Conditioning Works</li><br>
    <li>Instrumentation Mechanics Works</li><br>
    <li>Catering Craft Practice</li><br>
    <li>Graphics Arts</li><br>
    <li>Printing Craft Practice</li><br>
    <li>Business Studies</li><br>
    <li>Secretarial Studies</li><br>
  </ul>
  <button class="stun"><a class="study" href="#">Jump To Top</a></button>
</div>
</div>
<div class="text">
  <h2 id="section-ikt" class="ko">Technical College IKOTUN</h2><br>
  <h3 class="ikd">List Of Courses/Trades Offered In The College:</h3><br>
  <div class="kosi">
    <ul>
      <li>Comptuer Craft Studies</li><br>
      <li>Electrical Installation and Maintenance Works</li><br>
      <li>Mechanical Engineering Craft</li><br>
      <li>Motor Vehicle Mechanical</li><br>
      <li>Refrigeration and Air Conditioning</li><br>
      <li>Welding and Fabrication</li><br>
      <li>Block laying and Concreting</li><br>
      <li>Plumbing and Pipe-fitting</li><br>
      <li>Furniture Craft</li><br>
      <li>Graphics Arts</li><br>
      <li>Ladies Garment Making</li><br>
      <li>Business Studies</li><br>
    </ul>
<button class="stun"><a class="study" href="#">Jump To Top</a></button>
  </div>
</div>
 
</body>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
  }
  em{
    color: red;
    font-style: italic;
  }
  .header{
    width: 100%;
    height: 100vh;
   background-image: url(images/Official\ copy\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    
  }

  .org{
    transform: translateY(343px);
    margin-left: 680px;
    padding: 15px 20px;
    border: 2px solid yellow;
    color: white;
    cursor: pointer;
    background: linear-gradient(to left, transparent 50%, yellow);
    background-size: 500%;
    background-position: right;
    transition: background-position 1s;
    transition: box-shadow 0.1s;
  
   
    }
    
    .org0{
      margin-left: 28%;
      padding: 15px 20px;
      transform: translateY(52vh);
      border: 2px solid yellow;
      color: white;
      cursor: pointer;
      background: linear-gradient(to left, transparent 10%, yellow);
      background-size: 500%;
      background-position: right;
      transition: background-position 1s;
      transition: box-shadow 0.1s;

    }
    .orgk{
      
      margin-left: 0,28%,;
      padding: 15px 20px;
      transform: translateY(52vh);
      border: 2px solid yellow;
      background: linear-gradient(to left, transparent 50%, yellow);
      color: white;
      cursor: pointer;
      background-size: 500%;
      background-position: right;
      transition: background-position 1s;
      transition: box-shadow 0.1s;
    }
    
  .org0:hover{
    background-position: left;
   
  }
  .orgk:hover{
    background-position: left;
   
  }
  .org0:active{
    box-shadow: 5px 5px 10px rgb(0, 0, 0.74);
  }
  .soft{
    color: white;
    font-family: serif;
    font-style: oblique;
    font-size: 30px;
    
  }
  .soft:hover{
    color: black ;
  }
  .logo{
    width: 80px;
    margin: 20px -10px 0;
    cursor: pointer;
    size-adjust: 100px;
    filter: contrast(200%);
   
  }
  .navbar{
    width: 60%;
    margin: -50px 0 0 30px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(221, 221, 240);
    
   
  }

  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: rgb(240, 24, 9);
    position: absolute;
    left: 0;
    bottom: 20px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after{
      width: 100%;

      
  }
 
  .es{
    filter: contrast(200%);
    size: large;
  }
  
    
   
  
  .text{
    padding: 20px 8%;
    
  }
 
 
  .content{
  
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
line-height: 400px;

  
  }
 
  
   .solid{
    width: 80px;
    margin: 20px 0;
    cursor: pointer;
    size-adjust: 50px;
  
   }
   .type{
    color: rgb(243, 233, 233);
    font-size: larger;
    font-weight: 100;
   }
   .caption{
    background-color: rgb(206, 93, 93);
    color: white;
    border: none;
    height: 50px;
    width: 170px;
      margin: 5px;
        position: absolute;
       margin-left: 400px;
        transform: translateY(50vh);
        
        margin-top: 25px;
        border-radius: 8px 20px 8px 20px;
        font-size: large;
        cursor: pointer;
        transition: 0.5s;
        opacity: 10px;
        transition: box-shadow 0.1s;
        transition: backgound-color 0,1s;
  
   }
   .caption:hover{
    background-color: rgb(38, 34, 243);
    color: black;
   
   }
   
  .caption:active{
    box-shadow: 5px 5px 10px rgb(0, 0, 0.74);
  }
   .dom{
    width: small;
    size: 50px;
    vertical-align: auto;
   }
   .soba{
    color: white;
    font-size: large;
   }
   .Ado{
    color: rgb(250, 241, 241);
    text-align: center;
    margin-top: 0px;
   }
   .list{
    margin-left: 9vh;
    font-size: bold;
    font-weight: 500;
    text-align: center 40px;

   }
   .web{
      left: 50px;
      padding: 40px;
      color: white;
      
   }
 .webi{
      background-color: rgb(230, 24, 24);
      background-position: center;
 }
 .webis{
  background-color: rgb(23, 38, 240);
 }
 .Epe{
  color: rgb(233, 238, 243);
    text-align: center;
    margin-top: 0px;
 }
 .lists{
  margin-left: 9vh;
    font-size: bold;
    font-weight: 500;
    text-align: center 40px;
 }
 .webiss{
      left: 50px;
      padding: 40px;
      color: white;
      
 }
  .epe{
    color: white;
    font-size: large;
  }

  .Ike{
    color: white;
    font-size: large ;
    display: inline-block;
    top: 20px;
  }
  .key{
    background-color: rgb(241, 237, 2);
  }
  .ike{
    color: rgb(241, 241, 237);
    text-align: center;
    margin-top: 0px;
    padding-top: 5px;
  }
  .iky{
    margin-left: 9vh;
    font-size: bold;
    font-weight: 500;
    text-align: center 40px;
  }
  .keys{
    left: 50px;
      padding: 40px;
      color: white;
  }
  .topic{
    background-color: rgb(26, 240, 6);
  }
  .iko{
    color: rgb(233, 238, 243);
    text-align: center;
    margin-top: 0px;
    padding-top: 5px;
  }
  .ikd{
    margin-left: 9vh;
    font-size: bold;
    font-weight: 500;
    text-align: center 40px;
  }
  .ikds{
      left: 50px;
      padding: 40px;
      color: white;
  }
  .Iko{
    color: white;
    font-size: larger;
  }
  .Ikt{
    color: white;
    font-size: larger;
  }
  .text{
    background-color: rgb(23, 94, 226);
  }
  .ko{
    color: rgb(233, 238, 243);
    text-align: center;
    margin-top: 0px;
  }
  .kos{
    margin-left: 9vh;
    font-size: bold;
    font-weight: 500;
    text-align: center 40px;
  }
  .kosi{
    left: 50px;
    padding: 8px;
    color: white;
  }
  .study{
     color: white;
     right: auto;
  }
  .stun{
    background-color: black;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  .stun:active{
    background-color: rgb(30, 235, 23);
  }

  @media(max-width:500px) {
        
    .org0{
      margin-left: 20px;
      padding: 10px 10px;
      transform: translateY(52vh);
      border: 2px solid yellow;
      color: white;
      cursor: pointer;
      background: linear-gradient(to left, transparent 10%, yellow);
      background-size: 500%;
      background-position: right;
      transition: background-position 1s;
      transition: box-shadow 0.1s;
    }
    .soft{
    color: white;
    font-family: serif;
    font-style: oblique;
    font-size: 25px;
    
  }
  .orgk{
      
      margin-left: 0,28%,;
      padding: 10px 10px;
      transform: translateY(52vh);
      border: 2px solid yellow;
      background: linear-gradient(to left, transparent 50%, yellow);
      color: white;
      cursor: pointer;
      background-size: 500%;
      background-position: right;
      transition: background-position 1s;
      transition: box-shadow 0.1s;
    }
    }
.content{
  font-size: 20px;
  margin-left: 20px;
}
.Ike{
  font-size: 14px ;
  color: white;
  display: inline-flex;
  top: 20px;
  padding-right: 0px;
 
  }
  
  .navbar ul li::after{
   
    height: 3px;
    width: 0%;
    background-color: rgb(240, 24, 9);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
   
    
  }
  .navbar ul li:hover::after{
      width: 100%;

      
  }
 
  
  .navbar{
    width: 100%;
    margin: -45px 0 0 0px;
    padding: 8px 5px;
    display: flex;
    align-items: center;
    background-color: transparent;
    
   
  }
  .logo{
    width: 40px;
    margin: -8px -10px 0;
    cursor: pointer;
    size-adjust: 6px;
    filter: contrast(200%);
  }
  .bars{
    size: large;
  }
    

  
    
  

  
   </style>
   </html>