<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form LASTVEB</title>
    <script src="https://kit.fontawesome.com/f0f4c81060.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/GTC_lag-removebg-preview.png">
</head>
<body>
   
        <div class="title"><h1>REGISTRATION FORM</h1></div>
       
        <h1 class="title">Applicant Particulars</h1>
        
          <form>
            <div class="all">
              <h2 class="firstname">Name</h2>
              <div class="name">
              
              <input autocomplete="off" autofocus type="text" class="first" name="" placeholder="First name"required><br><br>
              <input autocomplete="off" autofocustype="text" class="first" name="" placeholder="Lastname/surname"required><br><br>
              <input autocomplete="off" autofocus type="text" class="first" name="" placeholder="Middlename"required>
            </div>
           
          
            <h2 class="gender">Gender</h2>
            <select class="gen"required>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
        
            <h2 class="email1">E-mail</h2>
            <input autocomplete="off" autofocus type="email" class="email2" name="" placeholder="e.g. regform@gmail.com"required>
        
            <h2 class="Date"><i class="fa-solid fa-calendar-days"></i></i>Date&nbsp;Of&nbsp;Birth</h2>
            <input autocomplete="off" autofocus type="text" class="calender" name="" placeholder="dydy/mm/yyyy" class="fa-solid fa-calendar-days"required></i>
        
            <h2 class="lassra1">LASSRA&nbsp;REG.&nbsp;NO</h2>
            <input autocomplete="off" autofocus type="text" class="lassra2" name="" placeholder="AB2240053521">
        
            <h2 class="phone">Phone</h2>
            <select class="phone1">
              <option>+231</option>
              <option>+232</option>
              <option>+233</option>
              <option>+234</option>
            </select>
              <input autocomplete="off" autofocus type="number" class="phone2" placeholder="Phone number"required><br>
        
              <h2 class="state"> State&nbsp;Of&nbsp;Origin</h2>
              <input autocomplete="off" autofocus type="text" class="sorigin"  name="" placeholder="Lagos State"required>
        
              <h2 class="lga1">Local&nbsp;Government&nbsp;Area</h2>
              <input  autocomplete="off" autofocus type="text" class="lga2" name="" placeholder=""required>
        
              <h2 class="home">Present&nbsp;Home&nbsp;Address</h2>
              <input  autocomplete="off" autofocus type="text" class="parentadd" name="" placeholder="22B, Olamilekan street............"required>
        
              <h2 class="ex1">Ex/Present&nbsp;School</h2>
              <input  autocomplete="off" autofocus type="school" class="ex2" name="" placeholder="Abdom International School"required>
        
              <h2 class="edu1">Educational&nbsp;District</h2>
              <input autocomplete="off" autofocus type="text" class="edu2" name="" placeholder="">
        
              <h2 class="edu1">Educational&nbsp;Qualification</h2>
              <input autocomplete="off" autofocus type="text" class="eq2" name="" placeholder="Basic Certificate Examinination"required>
        
              <h2 class="branch1">College&nbsp;Branch&nbsp;Of&nbsp;Study</h2>
              <select class="branch2">
                <option>Ado Soba</option>
                <option>EPE</option>
                <option>IKEJA</option>
                <option>IKORODU</option>
                <option>IKOTUN</option>
                </select>
                <h2 class="course1">Course&nbsp;Of&nbsp;Choice</h2>
                <input  autocomplete="off" autofocus type="text" class="course2" name="" placeholder="Electronics Works"required><br>
        
                <h2 class="parent1">Name&nbsp;of&nbsp;Parent/Guardian</h2><br>
                <input  autocomplete="off" autofocus type="text" class="guard2" name="" placeholder="Mr and Mrs Gtc"required>
        
                <h2 class="parent1">Phone&nbsp;No.&nbsp;Of&nbsp;Parent/Guardian</h><br>
                <select class="phone1">
                  <option>+231</option>
                  <option>+232</option>
                  <option>+233</option>
                  <option>+234</option>
                </select>&nbsp;<input type="text"  class="phone2"  placeholder=""required>
                <h2 class="parent1">Parent/Guardian&nbsp;Home&nbsp;Address</h2>
                <input  autocomplete="off" autofocus type="text" class="parentadd" name=""required>
              </div>
                <br><br>
                <br>
                <h1>Upload Your Documents :</h1>
                <h3 >Minimum result, Grade 9/Jss 3 &lt; Please note files allowed are: Jpg and Png &gt;</h3>
                <input  autocomplete="off" autofocus type="file" id="myFile" name="filename"required>

                <h3>Birth Certificate  &lt; Please note files allowed are: Jpg and Png &gt;</h3>
                <input autocomplete="off" autofocus type="file" id="myFile" name="filename"required>

                <h3>Passport Photograph  &lt; Please note files allowed are: Jpg and Png &gt;</h3>
                <input autocomplete="off" autofocus type="file" id="myFile" name="filename"required>

                
                <input autocomplete="off" autofocus type="submit" class="btn" value="SUBMIT"required>  
                &copy;copyright Reserved 2022
    
          </form>
         
        </body>
        <style>
          *{

            background-color: rgb(198, 221, 221);
          }
          .all{
            margin-left:5%;
          }
          .title{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .firstname{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
          }
          .first{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .gender{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .gen{
            width: 10%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .email1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .email2{
            width: 25%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .Date{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .calender{
            width: 25%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .lassra1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .lassra2{
            width: 25%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .phone{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .phone1{
            width: 6%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .phone2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .state{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .sorigin{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .lga1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .lga2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .home{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .parentadd{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .ex1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .ex2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .edu1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .edu2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .eq1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .eq2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .branch1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .branch2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .course1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .course2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .guard2{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .parent1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .btn{
    background-color: red;
    border-radius: 6px;
    display: block;
    margin: 20px 0 0 20px;
    color: white;
    border: 2px solid;
    padding: 12px 120px;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    opacity: 5px;
    border: none;
    transition: 0.2s;
    
}
.btn:active{
    color: rgb(3, 3, 3);
    background-color: green;
    box-shadow: 2px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0.74);
}
.b5n:hover{
  color: black;
}
@media(max-width:500px){
  .title{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          .first{
            width: 50%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .gen{
            width: 30%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .email2{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .calender{
            width: 30%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .lassra2{
            width: 30%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .phone1{
            width: 20%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .phone2{
            width: 30%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .lga2{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .parentadd{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .sorigin{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .ex2{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .edu2{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
        
          .edu1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .eq2{
            width: 55%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .branch2{
            width: 40%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .course2{
            width: 50%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }
          .guard2{
            width: 60%;
            color: white;
            padding: 10px 5px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid  black;
          }

        }

          


         
        </style>
</html>